<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>
{% block title %}{% endblock %}
</title>

<style>
body { font-family: sans-serif; }
th { vertical-align: bottom; }
table.main td { padding-left: 5px; background: #eee; }
table.main td.stock { padding-left: 5px; background: white; }
td,th { padding-left: 10px; }

.label {
  padding: 1px 3px 2px;
  font-size: 9.75px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #999999;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.label-important {
  background-color: #b94a48;
}
.label-warning {
  background-color: #f89406;
}

</style>

</head>

<body>
{% block content %}{% endblock %}

</body>
</html>
